{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "vite": "^3.1.3"
    },
    "dependencies": {
        "daisyui": "^2.31.0",
        "font-awesome": "^4.7.0"
    }
}
